{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "paths": {
      "utils/*": [
        "utils/*"
      ],
      "widgets/*": [
        "widgets/*"
      ]
    }
  },
  "include": [
    "src",
    "type"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
